# checkstyle-addons

./: pom.xml
src/main/java/ch/acanda/checkstyle/checks/indent/: ParametersChopDownCheck.java
src/test/java/ch/acanda/checkstyle/checks/: ErrorCollector.java
src/test/java/ch/acanda/checkstyle/checks/indent/: ParametersChopDownCheckTest.java
src/test/resources/ch/acanda/checkstyle/checks/indent/: ParametersChopDown.java
